POSTGRES_URL="postgres://default:q3rR9WUhOpuE@ep-twilight-snowflake-a4lxp4tq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:q3rR9WUhOpuE@ep-twilight-snowflake-a4lxp4tq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:q3rR9WUhOpuE@ep-twilight-snowflake-a4lxp4tq-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:q3rR9WUhOpuE@ep-twilight-snowflake-a4lxp4tq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-snowflake-a4lxp4tq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="q3rR9WUhOpuE"
POSTGRES_DATABASE="verceldb"
VITE_API_URL=http://localhost:5000/api/tasks
